<html>
<head>
    <title>jokedst</title>
    <style>
	    body {
	        background-color: #000;
            color:#8FF;
	    }

        .bigbutton {
            border: 1px solid #8FF;
            font-size:10vw;
	        font-family: sans-serif;
	        background: linear-gradient(to bottom, #08757b 0%,#1f464a 20%,#1f464a 80%,#08757b 100%);
	        text-align: center;
            padding: 3vw;
        }

        .alpha {
            border: 1px solid #F88;
            color:#FF8;
            font-size:6vw;
	        font-family: sans-serif;
            position:absolute; 
            bottom:0; 
            right:0;
            padding: 2vw;
	        background: linear-gradient(to bottom, #C54142 0%,#5A1C21 20%,#5A1C21 80%,#C54142 100%);
            margin:1vw;
        }


        a {
            color:#8FF;
            text-decoration: none;
        }
    </style>
    <script>
        document.onload
    </script>
</head>
<body>
    <img src="img/1100.png" />



</body>
</html>
